********************************************************************************
                         NRCOL Software License 1.0
********************************************************************************

    THIS SOFTWARE IS PROVIDED ''AS IS'' ON AN ''AS IS'' BASIS. NO EXPRESS 
    WARRANTIES OR GUARANTEES. THE NRCOL USERS MAY BE AVAILABLE FOR 
    PROVIDING VOLUNTARY HELP IF PROBLEMS EXIST WITH THIS SOFTWARE, BUT 
    ABSOLUTELY NO IMPLIED GUARANTEES CAN BE MADE.
    
    Use of sources and binary files are permitted to full public domain use,
    with exception that the user must follow any instructions given at the 
    bottom of this file under section "important author notes".  If the 
    latter section left empty, files released are permitted to full public 
    domain use for rapid communication and exchange of knowledge.

    Redistribution of source code should retain a NRCOL stamp in the files 
    along with this external file, in the director(y/ies) that apply or 
    applies to this license. Redistribution of binary compiled programs 
    may contain this file with this notice, but it is not required.

    A NRCOL stamp is a simple "~NRCOL" at the top of the source file and 
    nothing further is required. It is recommended you state your name and 
    other authors who have contributed to the source file in addition to the 
    ~NRCOL stamp. It is recommended that mention NRCOL.TXT (this file) at 
    the top of the source file.

    This license may be used in combination with, and source files may be 
    linked with, other files with different licenses, if those licenses 
    permit so.
	 

    ------------------------------------------------------------------------
     IMPORTANT AUTHOR NOTES:
    ------------------------------------------------------------------------

      - please link to http://z505.com website if you use code pastie

********************************************************************************