#

# FIRST LINE OF THIS FILE MUST contain the path to pwu library DLL if you use
# dynpwu in your uses clause. Spaces in the path are mnot recommended. 
# The defualt above is LOCAL, i.e. upload the DLL to your local directory you 
# are running the cgi program in.
#
# If you are not using dynpwu in your uses, and you use pwuMain, you should
# not worry - it will be ignored. pwuMain does not use the DLL, dynpwu does.
#
# Optimally, you will want to share the DLL among programs, so upload the
# DLL to your CGI-BIN directory somewere global, such as cgi-bin/libraries/psp/
# Once you have done that, set the above path to your cgi bin directory where
# you placed the DLL.  If you want to use an absolute path, you may have to 
# contact your host to find out the path to your server account. You can also 
# use relative paths, which is more scalable than absolute paths if you need
# to change servers or web hosts some day.
#
# If most of your cgi programs reside in /cgi-bin/somedir/ then the relative
# path can be reused over and over again. If you have programs in 
# /cgi-bin/somedir/subdir/ subdirectories, the relative path  obviously must be 
# changed relatively. Wheras an absolute path stays constant. However, absolute
# paths are not webhost independent. If you move servers, the absolute path
# is no longer valid, while relative paths stay valid. 

################################################################
#        Pascal Web Unit (PWU) Configuration File              #
################################################################


# Note: config parser ignores empty lines and lines that begin 
# with '#'. Configuration variables are defined as name=value  
# pairs, where spaces between 'name', '=' and 'value' are      
# ignored. If a value contains spaces it must be quoted:       
# config_name = "value with spaces"                            
#                                                              
# Please make sure this file is accessible from your PWU
# applications. PWU looks for it in current program directory,    
# then in parent directory, then in system-wide path. On    
# Windows it is your Windows directory, on UNIX-like systems   
# it is /etc directory.                                        


#--------------------------------------------------------------#
# [Headers]                                                    #
#--------------------------------------------------------------#
# Some default header configuration.                           #
#--------------------------------------------------------------#

header_charset = iso-8859-1


#--------------------------------------------------------------#
# [Output]                                                     #
#--------------------------------------------------------------#
# This section configures program output.                      #
#--------------------------------------------------------------#

# This option configures error reporting option. Error reporting
# outputs error message when some problem is encountered. It is
# recommended to keep it on for your program to be more verbose
# but you can switch it off when you're sure that everything is
# clear and you don't want users to see those messages on your
# site.

error_reporting = on


# This option defines whether program should be halted just
# after some problem occurred.

error_halt = off


# GZIP output compression saves bandwidth but slows down your
# program. It will work only output_buffering is enabled.
# Note: if you compiled with GZIP_ENABLED undefined (disabled),
#       then this option will simply be ignored. GZIP_ENABLED 
#       is defined by default in your source files

output_buffering = off


# GZIP output compression saves bandwidth but slows down your
# program. It will work only output_buffering is enabled.
# Not yet implemented.

output_compression = off

#--------------------------------------------------------------#
# [ Sessions ]                                                 #
#--------------------------------------------------------------#
# This section controls session behavior.                     #
#--------------------------------------------------------------#

# Sessions are stored in single SDS table. You must specify full
# or relative path for your session table here. The file will be created
# automatically, you just have to ensure that it: 1) can be created, 2) can be 
# read, 3) can be written - by your PWU apps. Otherwise PWU will attempt to 
# create it in your system temp directory (%WINDIR%\Temp\pspsess.sds on Windows 
# and /tmp/pspsess.sds on UNIX). 

# However, a local session/ or sds/ directory is  prefered.. for example the 
# below default sets the path to the local folder your cgi program resides in. 
# Storing sessions in TMP is insecure and hard to debug if anything goes wrong 
# with file locking. Storing sessions in a local session/ directory (or in 
# PasForum the sds/ directory) is much more secure and easier to debug if the 
# server crashes and the seesion file isn't unlocked. If a server crashes and 
# session isn't unlocked by pwu file locking mechanism, you must delete the 
# files in the session directory, which is much easier if you have a local 
# session/ directory. You cannot check /tmp/ over ftp easily, but you can easily 
# check a local session/ directory.

session_path = "sess.sds"

# Here you should specify maximal session life time. On each
# operation session time is updated. But when session idleness
# exceeds this limit, session is removed by garbage collector.
# Time is specified in minutes.

session_life_time = 25


#--------------------------------------------------------------#
# [ Uploads ]                                                  #
#--------------------------------------------------------------#
# This section sets incoming data parameters.                  #
#--------------------------------------------------------------#

# This parameter specifies the sum size of data (i.e. uploaded
# files and form fields) program will receive with POST method.
# Size is specified in megabytes

upload_max_size = 20


#--------------------------------------------------------------#
# [ Security ]                                                 #
#--------------------------------------------------------------#

# See security.txt in this /conf/ directory
